<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>付志远</title>
	
	<link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css
">
	<link rel="stylesheet" href="https://cdn.staticfile.org/octicons/2.0.2/octicons.min.css
">
	
	<style type="text/css">
body {
	background: #fff;
	font-family: "Microsoft YaHei", sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						付志远
					</h1>
					<h2>
						前端工程师
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">i@fjywan.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">18612692383</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://fjywan.com">http://fjywan.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>15年7月毕业于河南理工大学，三年web开发经验。 对一切新鲜的东西充满好奇，爱自学，喜欢阅读英文书籍——有趣易懂， 大大提高了获取知识的效率。</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/xiaoshude">fjywan</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>丁香园</span>
					<span class="date">
						2014年11月 — 2015年1月
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.dxy.cn/">http://www.dxy.cn/</a>
				</div>
				<div class="position">
					前端工程师
				</div>
				<div class="summary">
					<p>丁香园为医疗健康网站，旗下互联网产品包括论坛、招聘网站、资讯网站</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">营销活动H5开发</li>
					<li class="bullet">参与论坛重构</li>
					<li class="bullet">负责丁香搜索开发</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>北京东方人力科贸发展有限公司</span>
					<span class="date">
						2015年2月 — 2016年2月
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.liuxue.com/">http://www.liuxue.com/</a>
				</div>
				<div class="position">
					全栈工程师
				</div>
				<div class="summary">
					<p>北京东方人力科贸发展有限公司核心业务留学教育，并涵盖出境旅游、机票代购、移民等服务</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">院校库: 负责前端，及部分后端php开发。实现美国大学、高中及英国大学数据检索，及学校各项信息前端展示</li>
					<li class="bullet">找顾问: 负责后端和前端开发。数据库使用MySQL，服务端使用PHP，前端jquery + bootstrap, 实现顾问多维度检索,及顾问个人信息页展示。</li>
					<li class="bullet">案例库: 负责案例录入后台，接口RESTful, 使用angular完成表单开发和数据展示</li>
					<li class="bullet">官网CMS: 为满足运营频繁更改活动展示的需求，使用Django和自带的admin做了一个简易的内容管理系统，可更换banner和活动管理、资讯发布</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>万达网络科技集团</span>
					<span class="date">
						2016年2月 — 至今
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.ffan.com">https://www.ffan.com</a>
				</div>
				<div class="position">
					前端工程师
				</div>
				<div class="summary">
					<p>万达网络科技集团下属业务飞凡电商、快钱支付、征信、网络信贷、大数据</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">飞凡运营后台: 负责支付后台开发，使用angular + webpack + es6 + babel</li>
					<li class="bullet">参与开发维护angular后台UI组件库: fancyui (http://www.fancyui.org/)</li>
					<li class="bullet">室内地图: 基于leaflet，参与开发室内地图js sdk</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>河南理工大学</span>
					<span class="date">
						11年9月 — 15年7月
					</span>
				</h4>
				<div class="studyType">
					本科
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>前端开发</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>Jquery</li>
					<li>AngularJS</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>前端工程化</h4>
				</div>
				<ul class="keywords">
					<li>webpack</li>
					<li>Babel</li>
					<li>nodejs</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					英语六级
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>室内运动</h4>
				</div>
				<ul class="keywords">
					<li>乒乓球</li>
					<li>毽球</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
